<!DOCTYPE html>
<html lang="pl">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kucharz</title>
      <link rel='shortcut icon' type='image/x-icon' href='src/icons//favicon.ico'/>
      <link rel="stylesheet" href="https://unpkg.com/smartphoto@1.0.1/css/smartphoto.min.css">
      <link rel="stylesheet" href="src/stylesheets/style.css">
      

   </head>
   <body>
      <div id='loader' class='loader'></div>
      <nav class='navigation nav-unpinned'>
         <a href='#' class='link'>
            <h1 class='navigation__logo'>Agata Wójcik</h1>
         </a>
         <ul class='navigation__menu'>
            <li class='navigation__menu__item'><a data-scroll href="#private-cooker" class='navigation__menu__li__item__link'>Prywatny kucharz</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#menu-suggestion" class='navigation__menu__li__item__link'>Propozycje menu</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#catering" class='navigation__menu__li__item__link'>Catering</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#smoking" class='navigation__menu__li__item__link'>Wyroby wędzarnicze</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#gallery" class='navigation__menu__li__item__link'>Galeria</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#about-me" class='navigation__menu__li__item__link'>O mnie</a></li>
            <li class='navigation__menu__item'><a data-scroll href="#contact" class='navigation__menu__li__item__link'>Kontakt</a></li>
         </ul>
         <input type='button' class='navigation__mobile-ico' id='nav-button'>
      </nav>
      <div class='banner rellax ' data-rellax-speed="2">
      </div>
      <header class='header'>
         <h2 class='start-text'><span class='start-text-title'>Zamów prywatnego kucharza!</span>
            W zaciszu własnego domu ciesz się daniami rodem z ekskluzywnych restauracji.
            Wybierz spośród moich propozycji, lub zaproponuj własne i zadziw swoich gości!
         </h2>
      </header>
      <main>
         <section id='private-cooker' class='section private-cooker'>
            <h2 class='h2 h2--light'>Jak to działa?</h2>
            <ul class='list'>
               <lh class='list__header'>
                  Wymarzone przyjęcie w kilku prostych krokach:
               </lh>
               <li class='list__item''>Wybór menu</li>
               <p class='list__paragraph'>Skontaktuj się telefonicznie lub mailowo w celu ustalenia szczegółów przyjęcia, wyboru potraw, lub skomponowania własnych zestawień. W razie wątpliwości, pytań, a także specjalnych wymagań chętnie służę pomocą. W trosce o zadowolenie klienta, gwarantuję indywidualne podejście do każdego zlecenia.</p>
               <li class='list__item''>Dodatkowe udogodnienia</li>
               <p class='list__paragraph'>W celu zwiększenia komfortu przyjęcia, możesz dodatkowo skorzystać z usług kelnera, barmana, lub sommeliera, z którymi współpracuję. Wystarczy powiadomić o tym, podczas ustalania szczegółów.</p>
               <li class='list__item''>Twoje przyjęcie</li>
               <p class='list__paragraph'> Zjawiam się u Ciebie na około 3h przed planowanym przyjęciem, wraz z produktami i swoją zastawą, a następnie rozpoczynam przygotowania do przyjęcia. Od tego momentu już niczym się nie martwisz. Potrawy są serwowane o ustalonej przez Ciebie godzinie, w pełnej dbałości o profesjonalny wygląd, oraz restauracyjna aranżację. </p>
               <li class='list__item''>Happy end</li>
               <p class='list__paragraph'>Ty się bawisz, a ja sprzątam po sobie kuchnię, oraz zabieram zastawę. Nie musisz się martwić o brudne naczynia, ani nieumyte patelnie. W zamian za to, cieszysz się towarzystwem swoich gości.</p>
         </section>
         </ul>
         <section id='menu-suggestion' class='section menu-suggestion'>
            <h2 class='h2 h2--big'>Propozycje menu</h2>
            <ul class='list'>
               <lh class='list__header list__header--dark '>Menu I:</lh>
               <li class='list__item'>CARPACCIO Z BURAKA <span class='desc'>(Orzechy piniowe, granat, liście szpinaku, sos malinowy z balsamico)</span></li>
               <li class='list__item'>WĄTRÓBKA CIELĘCA <span class='desc'>(Kruszonka z karmelizowanego boczku, pieczona cebula, sos rozmarynowo-szałwiowy)</span></li>
               <li class='list__item'>FRANCUSKA ZUPA RYBNA BOUILLABAISSE <span class='desc'>(Świeże ryby i owoce morza, fenkuł, pomidory, bulion warzywny)</span></li>
               <li class='list__item'>POLĘDWICA Z DORSZA <span class='desc'>(Puree z groszku z miętą, kawior cytrynowy, emulsja koperkowa, chrust z pora)</span></li>
               <li class='list__item'>CZEKOLADOWO- POMARAŃCZOWE BROWNIE <span class='desc'>(Mus pomarańczowy, żel malinowy, kruszonka z jagód goi)</span></li>
               <span class='price'>145zł/os.</span>
            </ul>
            <ul class='list'>
               <lh class='list__header list__header--dark '>Menu II:</lh>
               <li class='list__item'>TATAR WOŁOWY <span class='desc'>(Szalotka, ogórek konserwowy, grzyby marynowane, żółtko jaja confit, puder musztardowy, prażone ziarna kolendry)</li>
               <li class='list__item'>KREWETKI Z PATELNI <span class='desc'>(Czosnek, szalotka, białe wino, nać pietruszki, ziołowa grzanka)</li>
               <li class='list__item'>WĘDZONA PIERŚ Z KACZKI <span class='desc'>(Kruche sałaty, Sos malinowy, marynowana czerwona cebula, prażone pestki słonecznika)</li>
               <li class='list__item'>STEK Z SEZONOWANEGO ANTRYKOTU <span class='desc'>(Frytki belgijskie, sos pieprzowy, warzywa grillowane)</li>
               <li class='list__item'>KREM BRULEE <span class='desc'>(karmelizowany cukier, glazurowane owoce)</li>
               <span class='price'>160zł/os</span>
            </ul>
            <ul class='list'>
               <lh class='list__header list__header--dark '>Menu III:</lh>
               <li class='list__item'>TATAR Z ŁOSOSIA <span class='desc'>(Cebula czerwona, limonka, avocado, olej sezamowy, rzodkiew japońska, tost melba, aioli)</li>
               <li class='list__item'>PIECZONE FIGI <span class='desc'>(Ser kozi, miód, orzechy włoskie)</li>
               <li class='list__item'>KRUPNIK NA WĘDZONCE <span class='desc'>(Podwędzane żeberka wieprzowe, kasza perłowa, podsmażane warzywa, koperkowa śmietana)</li>
               <li class='list__item'>COMBER Z SARNY<span class='desc'> (Pikantna kasza gryczana, smażone prawdziwki, pietruszkowa kruszonka, sos winny z owocami leśnymi)</li>
               <li class='list__item'>BEZA WŁOSKA <span class='desc'>( krem kawowy, karmelizowane orzechy, kawior porzeczkowy)</li>
               <span class='price'>150zł/os.</span>
            </ul>
            <ul class='list'>
               <lh class='list__header list__header--dark '>Menu IV:</lh>
               <li class='list__item'>SAŁATA CEZAR  <span class='desc'>(Sałata rzymska, parmezan, anchois, grzanki, podwędzana pierś z kurczaka, ziołowy vinegrette)</li>
               <li class='list__item'>RAVIOLI Z PŁYNĄCYM ŻÓŁTKIEM  <span class='desc'>(ziemniaki, twaróg, szynka dojrzewająca, szczypiorek, masło szałwiowe)</li>
               <li class='list__item'>KREM Z BIAŁYCH WARZYW  <span class='desc'>(Karmelizowany boczek, chips z pietruszki, oliwa ziołowa)</li>
               <li class='list__item'>WĘDZONY LABRAKS <span class='desc'> (Puree z kopru włoskiego, sos cytrynowo szafranowy, zielone warzywa)</li>
               <li class='list__item'>JEDWABISTY SERNIK Z BIAŁĄ CZEKOLADĄ  <span class='desc'>(Ciasto na bazie kremowego serka, śmietany, białej czekolady, podane z sosem karmelowym)</li>
               <span class='price'>135zł/os.</span>
            </ul>
            <ul class='list'>
               <lh class='list__header list__header--dark '>Menu V:</lh>
               <li class='list__item'>CARPACCIO Z MARYNOWANEJ OŚMIORNICY <span class='desc'>(Kapary, oliwa cytrynowa, świeże zioła, chips z atramentu)</li>
               <li class='list__item'>MULE <span class='desc'>(Gorgonzola, białe wino, szalotka, marynowany zielony pieprz, nać pietruszki)</li>
               <li class='list__item'>ZUPA CEBULOWA <span class='desc'>(Grzanka serowa, piana pietruszkowa, prażona czarnuszka)</li>
               <li class='list__item'>UDKO KACZKI CONFIT <span class='desc'>(Kasza pęczak z szalotką i grzybami, puree z marchwi, chipsy warzywne sezonowe, sos śliwkowy)</li>
               <li class='list__item'>MUS CHAŁWOWY <span class='desc'>(Kruche ciastko maślane, bakalie, flambirowany banan)</li>
               <span class='price'>125zł/os.</span>
            </ul>
         </section>
         <section id='catering' class='section catering'>
            <ul class='list'>
               <lh class='list__header--big'>
                  Dodatkowo oferuję możliwość zamówienia ekskluzywnego cateringu,
                  przygotowywanego z najwyższej jakości produktów. Poniżej przedstawiam przykładowe
                  propozycje:
               </lh>
               <li class='list__item list-item--catering'>Rolada z biszkoptu szpinakowego, z łososiem wędzonym i chrzanowym serkiem</li>
               <li class='list__item list-item--catering'>Roladki z pieczonego bakłażana nadziewane pomidorami, pietruszką, z sosem czosnkowym</li>
               <li class='list__item list-item--catering'>Roladki z łososia wędzonego z ziołowym twarożkiem na plastrach zielonego ogórka</li>
               <li class='list__item list-item--catering'>Carpaccio z pieczonego buraka z orzechami włoskimi, kozim serem i aromatycznym dresingiem</li>
               <li class='list__item list-item--catering'>Tartinki z łososiem wędzonym na gorąco i świeżymi warzywami</li>
               <li class='list__item list-item--catering'>Deska ryb wędzonych (np. pstrąg, halibut, sieja, łosoś), grillowane cytryny, majonez koperkowy</li>
               <li class='list__item list-item--catering'>Deska mięs wędzonych (np. boczek wieprzowy, żeberka, polędwiczka, kaszanka, domowa kiełbasa, pierś z kaczki),
                  domowy chrzan i żurawina.
               </li>
               <li class='list__item list-item--catering'>Plastry rostbefu marynowane w imbirze i sosie sojowym na aromatycznej rukoli</li>
               <li class='list__item list-item--catering'>Pasztet z gęsi domowego wypieku w towarzystwie karmelizowanej cebuli i sosu tatarskiego</li>
               <li class='list__item list-item--catering'>Baby mozarella, pomidor koktajlowy, świeża bazylia i sos balsamiczny</li>
               <li class='list__item list-item--catering'>Tatar z łososia z musem z avocado skropiony oliwą z pestek z dyni podany z chrupiącą ziołową grzanką</li>
               <li class='list__item list-item--catering'>Tatar wołowy w towarzystwie ogórka konserwowego, marynowanych grzybów, białej cebuli i pudru
                  musztardowego
               </li>
               <li class='list__item list-item--catering'>Płatki różowej kaczki owinięte na miodowej gruszce z ruccolą</li>
            </ul>
            <p class='paragraph info'>Koszt przygotowania cateringu ustalany indywidualnie, w oparciu o wybrane propozycje, oraz ilość osób.</p>
         </section>
         <section class='section smoking' id='smoking'>
            <p class='list__header--big'>Ponadto zajmuję się produkcją swojskich wyrobów wędzarniczych na zamówienie. W
               ofercie posiadam m.in.
            </p>
            <div class='list-smoking__container'>
               <ul class='list list--smoking'>
                  <lh class='list__title--smoking'>Mięsa</lh>
                  <li class='list__item list__item--smoking'>boczek</li>
                  <li class='list__item list__item--smoking'>żeberka</li>
                  <li class='list__item list__item--smoking'>schab</li>
                  <li class='list__item list__item--smoking'>kaszanka</li>
                  <li class='list__item list__item--smoking'>polędwiczka</li>
                  <li class='list__item list__item--smoking'>domowa kiełbasa</li>
                  <li class='list__item list__item--smoking'>kurczak (w całości, pierś, lub nóżki)</li>
                  <li class='list__item list__item--smoking'>pierś z kaczki</li>
                  <li class='list__item list__item--smoking'>comber jagnięcy</li>
                  <li class='list__item list__item--smoking'>szynka wieprzowa i wołowa</li>
                  <li class='list__item list__item--smoking'>steki wołowe</li>
               </ul>
               <p class='price--smoking'>Deska wędzonych mięs- 85zł (na 6os.)</p>
            </div>
            <div class='list-smoking__container'>
               <ul class='list list--smoking'>
                  <lh class='list__title--smoking'>Ryby i owoce morza</lh>
                  <li class='list__item list__item--smoking'>pstrąg</li>
                  <li class='list__item list__item--smoking'>karp</li>
                  <li class='list__item list__item--smoking'>sandacz</li>
                  <li class='list__item list__item--smoking'>sola</li>
                  <li class='list__item list__item--smoking'>sielawa</li>
                  <li class='list__item list__item--smoking'>halibut</li>
                  <li class='list__item list__item--smoking'>łupacz</li>
                  <li class='list__item list__item--smoking'>śledź</li>
                  <li class='list__item list__item--smoking'>łosoś</li>
                  <li class='list__item list__item--smoking'>węgorz</li>
                  <li class='list__item list__item--smoking'>ośmiornica</li>
                  <li class='list__item list__item--smoking'>krewetki tygrysie</li>
               </ul>
               <p class='price--smoking'>Deska wędzonych ryb- 100zł (na 6os.)</p>
            </div>
            <div class='list-smoking__container'>
               <ul class='list list--smoking'>
                  <lh class='list__title--smoking'>Sery</lh>
                  <li class='list__item list__item--smoking'>twaróg</li>
                  <li class='list__item list__item--smoking'>ser biały</li>
                  <li class='list__item list__item--smoking'>ser żółty</li>
                  <li class='list__item list__item--smoking'>parmezan</li>
                  <li class='list__item list__item--smoking'>halloumi</li>
                  <li class='list__item list__item--smoking'>ser pleśniowy</li>
                  <li class='list__item list__item--smoking'>camembert</li>
               </ul>
               <p class='price--smoking'>Deska wędzonych serów- 90zł (na 6os.)</p>
            </div>
         </section>
         <section class='section gallery' id='gallery'>
           <div class='gallery-container'>
            <a href="src/images/1.jpg" class="js-smartPhoto gallery-link" data-caption="Tatar z wędzonego łososia, płynące jajko sadzone, tost melba, grzyby marynowane, ostre papryczki." data-id="tatar" data-group="food">
               <img src="src/images/1-preview.jpg" class='gallery-preview' />
               </a>
            <a href="src/images/2.jpg" class="js-smartPhoto gallery-link" data-caption="Polędwiczka wieprzowa, pieczone ziemniaki, salsa pomidorowa, kurki z czosnkiem na białym winie, sos winny z masłem orzechowym, ziemia pietruszkowa" data-id="poledwiczka" data-group="food">
                  <img src="src/images/2-preview.jpg" class='gallery-preview' />
               </a>
            <a href="src/images/3.jpg" class="js-smartPhoto gallery-link" data-caption="Pstrąg wędzony na gorąco, grillowana cytryna, majonez cytrusowy, świeże zioła." data-id="lion" data-group="food">
                <img src="src/images/3-preview.jpg" class='gallery-preview' />
            </a>
            <a href="src/images/4.jpg" class="js-smartPhoto gallery-link" data-caption="ciasto" data-id="ciasto" data-group="food">
                <img src="src/images/4-preview.jpg" class='gallery-preview' />
            </a>
            <a href="src/images/5.jpg" class="js-smartPhoto gallery-link" data-caption="opis1" data-id="opis1" data-group="food">
                <img src="src/images/5-preview.jpg" class='gallery-preview' />
            </a>
            </div>
         </section> 
         <!--  
            Gallery from:
            https://codepen.io/dudleystorey/pen/kFoGw
            Styles in file src/stylesheets/slider.css -->
         <section id='about-me' class='about-me section'>
            <figure class='about-me__figure'>
               <img src='src/images/av.png' class='about-me__figure__image' alt='moje zdjęcie'>
               <figcaption class='about-me__figure__figcaption'>Agata Wójcik</figcaption>
            </figure>
            <article class='about-me__article'>
               <p class='about-me__article__paragraph'>Jestem osobą młodą, ambitną, pełną pasji i miłości do jedzenia. Swoje doświadczenie zdobywałam w renomowanych Trójmiejskich restauracjach, gdzie nauczyłam się szacunku do Polskich produktów, oraz tradycji kulinarnych. Zdobyte umiejętności, oraz wiedzę poddaję próbie kreatywności i przekształcam w niepowtarzalne, autorskie projekty, które zadowalają nawet najbardziej wymagające podniebienia. W swoim gotowaniu wykorzystuję nowoczesne techniki i rozwiązania, takie jak kuchnia molekularna (zaskakujące zestawienia smakowe, tekstury), czy metoda sous-vide (przygotowywanie mięs, ryb, owoców morza, warzyw bez utraty cennych składników odżywczych, oraz smaku). Z największa przyjemnością zapraszam Cię w podróż po moim świecie kulinarnym!</p>
            </article>
         </section>
         <section id='contact' class='contact section'>
          <h2 class='h2'>Skontaktuj sie ze mna</h2>
           <form class='form' action="https://formspree.io/kaawkamateusz@gmail.com" method="POST">
                    <fieldset class='fieldset'>
                        <legend class='fieldset__legend'>Imię i nazwisko</legend>
                        <input class='fieldset__input' type="text" id="name" name='name' placeholder="Imię i nazwisko" />
                        <legend class='fieldset__legend'>Adres email</legend>
                        <input class='fieldset__input' type="email" id="email" name="_replyto" placeholder="Email" />
                        <legend class='fieldset__legend'>Wiadomość</legend>
                        <textarea class='fieldset__textarea' id="message" name='message' placeholder="Wiadomość"></textarea>
                        <button class='fieldset__button' id="sendMessage" type="submit" value="Send">Wyślij</button>
                    </fieldset>
                </form>
            <div class='contact__social'>
               <!--<h4 class='contact__social__header'>Social</h4>-->
               <a href='#' id='facebook' class='contact__social_a'></a>
               <a href='#' id='instagram' class='contact__social_a'></a>
            </div>
         </section>
      </main>
      <footer class='footer'>
         <p class='adress'>
            Agata Wójcik "Private Chef"<br />
            Ul. Wiklinowa 19 <br />
            03-167 Warszawa <br />
            NIP: 5242775813
         </p>
         <p class='footer__copyright'>&copy; 2017 Kawka Mateusz</p>
         <p class='credits'>Icon made by Freepik from <a href='#www.flaticon.com' class='credits-link'> www.flaticon.com</a> | <a  class='credits-link' href='https://scrollrevealjs.org/'>scrollreveal</a> | <a class='credits-link' href='https://dixonandmoe.com/rellax/'>rellax</a> | <a class='credits-link' href='https://github.com/cferdinandi/smooth-scroll'>smooth scrool</a></p>
      </footer>
   </body>
</html>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.4.0/rellax.min.js"></script>
<script src="https://unpkg.com/smartphoto@1.0.1/js/smartphoto.min.js"></script>

<!-- smooth scroll js library -->
<script src="src/smooth-scroll-master/dist/js/smooth-scroll.min.js"></script>

<!-- main js file -->
<script src="src/scripts/main.js"></script>
<!-- main styles file -->
<link rel="stylesheet" href="src/Paraxify/paraxify.css">